5.1 : 

db.posts.aggregate([{"$project": {"title": 1, "comments":1}}, {"$unwind" : "$comments"}, {"$group" :	{"_id" : "$comments.author","nb" : {"$sum": 1}}}, {"$sort" : {"nb" : -1}}, {"$limit": 1}])

5.2 : 

db.zips.aggregate([
	{
		"$group":
		{
			"_id": {"city": "$city", "state": "$state"},
			"pop": {"$sum": "$pop"}
		}
	},
	{
	"$match": 
		{
			"$or" : [{"_id.state": "CA"}, {"_id.state": "NY"}],
			"pop" : {"$gt": 25000}
		}
	},
	{"$group":
		{"_id": null,
		"avg": {"$avg": "$pop"}
		}
	}
]);


5.3 : 

db.grades.aggregate([
	{
		"$unwind" : "$scores"
	},
	{
		"$match" : 
		{
			"scores.type" : {$in : ["homework", "exam"]}
		}
	},
	{
		"$group" : 
		{
			"_id": {"class_id": "$class_id", "student_id": "$student_id"},
			"avg": {"$avg": "$scores.score"}
		}
	},
	{
		"$group" : 
		{
			"_id": {"class_id": "$_id.class_id"},
			"avg": {"$avg": "$avg"}
		}
	},
	{
		"$sort":
		{
			"avg": -1
		}
	}

])

5.4 :

db.zips.aggregate([
    {
    	$project: 
     	{

			first_char: {$substr : ["$city",0,1]},
			pop: 1
     	}
   },
   {
   		$match:
   		{
   			"first_char" : {$in : ["0","1","2","3","4","5","6","7","8","9"]}
   		}
   },
   {
   		$group:
   		{
   			_id : null,
   			total : {$sum : "$pop"}
   		}
   }
])
